## My workshop repo

This repo is the result of my day-to-day coding. This is place where I build myself as a programmer.

Whole repo consist of four major folders:

* **educational** folder contains everything I do during my university courses.
* **forgery** contains some of my small or obandoned projects. Some projects grow big and then I move them to the separate repo.
* **jumble** is a folder for different HelloWorlds and tiny snippets.
* **tutorials** folder contains all tutorials I've went or currently going through.
